하나의 이미지 파일로 저장된다 NPZ

import os
from PIL import Image
import numpy as np
path = "INbreast/CC_image/CCtestresize/"
files = os.listdir(path)
list_img_3d = []
for file in files:
    if "DS_Store" in file:
        continue
    img = Image.open(path+file).convert("L")
    list_img_3d.append(np.array(img))
arr_img_3d = np.array(list_img_3d)
np.savez(os.path.join("img_dir", "test_b9.npz"), vol = arr_img_3d)
2, 시각화 NPZ 파일

import numpy as np
import os
data_atlas = np.load("img_dir/atlas_norm_2d.npz")
r = data_atlas["vol"].T
plt.imshow(r)
plt.show()





oss_bbox_1_unscaled: 0.8143 (0.7696)  loss_giou_1_unscaled: 1.3249 (1.3086)  cardinality_error_1_unscaled: 6.0000 (7.2798)  loss_ce_2_unscaled: 2.0761 (2.1563)  loss_bbox_2_unscaled: 0.8284 (0.8206)  loss_giou_2_unscaled: 1.5856 (1.5810)  cardinality_error_2_unscaled: 6.0000 (7.2798)  loss_ce_3_unscaled: 2.0737 (2.1497)  loss_bbox_3_unscaled: 0.8857 (0.8589)  loss_giou_3_unscaled: 1.5689 (1.5737)  cardinality_error_3_unscaled: 6.0000 (7.2798)  loss_ce_4_unscaled: 2.1902 (2.3236)  loss_bbox_4_unscaled: 0.9825 (0.9700)  loss_giou_4_unscaled: 1.1839 (1.1810)  cardinality_error_4_unscaled: 6.0000 (7.2798)  time: 0.2455  data: 0.0181  max mem: 0
Test:  [1200/1250]  eta: 0:00:13  class_error: 54.29  loss: 53.4207 (55.1118)  loss_ce: 2.0121 (2.1710)  loss_bbox: 4.0893 (4.2418)  loss_giou: 2.6205 (2.6687)  loss_ce_0: 1.9742 (2.1483)  loss_bbox_0: 3.7179 (3.6203)  loss_giou_0: 2.9119 (3.0303)  loss_ce_1: 2.0580 (2.2186)  loss_bbox_1: 3.8401 (3.8481)  loss_giou_1: 2.5190 (2.6169)  loss_ce_2: 2.0335 (2.1551)  loss_bbox_2: 4.1475 (4.1030)  loss_giou_2: 3.0739 (3.1611)  loss_ce_3: 1.9814 (2.1487)  loss_bbox_3: 4.5573 (4.2977)  loss_giou_3: 3.0467 (3.1475)  loss_ce_4: 2.1730 (2.3225)  loss_bbox_4: 4.7459 (4.8501)  loss_giou_4: 2.3256 (2.3623)  loss_ce_unscaled: 2.0121 (2.1710)  class_error_unscaled: 70.0000 (71.3874)  loss_bbox_unscaled: 0.8179 (0.8484)  loss_giou_unscaled: 1.3103 (1.3343)  cardinality_error_unscaled: 5.2500 (7.2731)  loss_ce_0_unscaled: 1.9742 (2.1483)  loss_bbox_0_unscaled: 0.7436 (0.7241)  loss_giou_0_unscaled: 1.4559 (1.5151)  cardinality_error_0_unscaled: 5.2500 (7.2731)  loss_ce_1_unscaled: 2.0580 (2.2186)  loss_bbox_1_unscaled: 0.7680 (0.7696)  loss_giou_1_unscaled: 1.2595 (1.3084)  cardinality_error_1_unscaled: 5.2500 (7.2731)  loss_ce_2_unscaled: 2.0335 (2.1551)  loss_bbox_2_unscaled: 0.8295 (0.8206)  loss_giou_2_unscaled: 1.5369 (1.5806)  cardinality_error_2_unscaled: 5.2500 (7.2731)  loss_ce_3_unscaled: 1.9814 (2.1487)  loss_bbox_3_unscaled: 0.9115 (0.8595)  loss_giou_3_unscaled: 1.5234 (1.5738)  cardinality_error_3_unscaled: 5.2500 (7.2731)  loss_ce_4_unscaled: 2.1730 (2.3225)  loss_bbox_4_unscaled: 0.9492 (0.9700)  loss_giou_4_unscaled: 1.1628 (1.1811)  cardinality_error_4_unscaled: 5.2500 (7.2731)  time: 0.2473  data: 0.0188  max mem: 0
Test:  [1210/1250]  eta: 0:00:10  class_error: 59.52  loss: 53.2079 (55.1018)  loss_ce: 2.0828 (2.1700)  loss_bbox: 3.9781 (4.2410)  loss_giou: 2.6453 (2.6686)  loss_ce_0: 1.9635 (2.1475)  loss_bbox_0: 3.7088 (3.6193)  loss_giou_0: 2.9853 (3.0304)  loss_ce_1: 2.0580 (2.2176)  loss_bbox_1: 3.7716 (3.8475)  loss_giou_1: 2.5640 (2.6168)  loss_ce_2: 1.9976 (2.1543)  loss_bbox_2: 4.0168 (4.1017)  loss_giou_2: 3.1799 (3.1610)  loss_ce_3: 1.9814 (2.1479)  loss_bbox_3: 4.3619 (4.2966)  loss_giou_3: 3.1680 (3.1475)  loss_ce_4: 2.1836 (2.3217)  loss_bbox_4: 4.7420 (4.8501)  loss_giou_4: 2.3492 (2.3622)  loss_ce_unscaled: 2.0828 (2.1700)  class_error_unscaled: 63.1579 (71.3665)  loss_bbox_unscaled: 0.7956 (0.8482)  loss_giou_unscaled: 1.3226 (1.3343)  cardinality_error_unscaled: 6.5000 (7.2653)  loss_ce_0_unscaled: 1.9635 (2.1475)  loss_bbox_0_unscaled: 0.7418 (0.7239)  loss_giou_0_unscaled: 1.4927 (1.5152)  cardinality_error_0_unscaled: 6.5000 (7.2653)  loss_ce_1_unscaled: 2.0580 (2.2176)  loss_bbox_1_unscaled: 0.7543 (0.7695)  loss_giou_1_unscaled: 1.2820 (1.3084)  cardinality_error_1_unscaled: 6.5000 (7.2653)  loss_ce_2_unscaled: 1.9976 (2.1543)  loss_bbox_2_unscaled: 0.8034 (0.8203)  loss_giou_2_unscaled: 1.5900 (1.5805)  cardinality_error_2_unscaled: 6.5000 (7.2653)  loss_ce_3_unscaled: 1.9814 (2.1479)  loss_bbox_3_unscaled: 0.8724 (0.8593)  loss_giou_3_unscaled: 1.5840 (1.5737)  cardinality_error_3_unscaled: 6.5000 (7.2653)  loss_ce_4_unscaled: 2.1836 (2.3217)  loss_bbox_4_unscaled: 0.9484 (0.9700)  loss_giou_4_unscaled: 1.1746 (1.1811)  cardinality_error_4_unscaled: 6.5000 (7.2653)  time: 0.2419  data: 0.0191  max mem: 0
Test:  [1220/1250]  eta: 0:00:07  class_error: 63.64  loss: 54.1234 (55.0992)  loss_ce: 1.8939 (2.1697)  loss_bbox: 4.2023 (4.2414)  loss_giou: 2.7075 (2.6688)  loss_ce_0: 1.9194 (2.1471)  loss_bbox_0: 3.4159 (3.6191)  loss_giou_0: 2.9968 (3.0301)  loss_ce_1: 1.8342 (2.2173)  loss_bbox_1: 3.7742 (3.8472)  loss_giou_1: 2.6218 (2.6169)  loss_ce_2: 1.9767 (2.1540)  loss_bbox_2: 4.1614 (4.1021)  loss_giou_2: 3.1928 (3.1611)  loss_ce_3: 1.9327 (2.1475)  loss_bbox_3: 4.0155 (4.2964)  loss_giou_3: 3.1192 (3.1475)  loss_ce_4: 1.9155 (2.3213)  loss_bbox_4: 4.7396 (4.8498)  loss_giou_4: 2.3072 (2.3623)  loss_ce_unscaled: 1.8939 (2.1697)  class_error_unscaled: 63.6364 (71.3685)  loss_bbox_unscaled: 0.8405 (0.8483)  loss_giou_unscaled: 1.3538 (1.3344)  cardinality_error_unscaled: 6.2500 (7.2588)  loss_ce_0_unscaled: 1.9194 (2.1471)  loss_bbox_0_unscaled: 0.6832 (0.7238)  loss_giou_0_unscaled: 1.4984 (1.5150)  cardinality_error_0_unscaled: 6.2500 (7.2588)  loss_ce_1_unscaled: 1.8342 (2.2173)  loss_bbox_1_unscaled: 0.7548 (0.7694)  loss_giou_1_unscaled: 1.3109 (1.3084)  cardinality_error_1_unscaled: 6.2500 (7.2588)  loss_ce_2_unscaled: 1.9767 (2.1540)  loss_bbox_2_unscaled: 0.8323 (0.8204)  loss_giou_2_unscaled: 1.5964 (1.5805)  cardinality_error_2_unscaled: 6.2500 (7.2588)  loss_ce_3_unscaled: 1.9327 (2.1475)  loss_bbox_3_unscaled: 0.8031 (0.8593)  loss_giou_3_unscaled: 1.5596 (1.5737)  cardinality_error_3_unscaled: 6.2500 (7.2588)  loss_ce_4_unscaled: 1.9155 (2.3213)  loss_bbox_4_unscaled: 0.9479 (0.9700)  loss_giou_4_unscaled: 1.1536 (1.1811)  cardinality_error_4_unscaled: 6.2500 (7.2588)  time: 0.2446  data: 0.0197  max mem: 0
Test:  [1230/1250]  eta: 0:00:05  class_error: 68.97  loss: 54.9745 (55.1020)  loss_ce: 2.3889 (2.1718)  loss_bbox: 4.2039 (4.2405)  loss_giou: 2.7075 (2.6691)  loss_ce_0: 2.3035 (2.1491)  loss_bbox_0: 3.3650 (3.6158)  loss_giou_0: 3.0817 (3.0306)  loss_ce_1: 2.3728 (2.2193)  loss_bbox_1: 3.7800 (3.8460)  loss_giou_1: 2.6551 (2.6170)  loss_ce_2: 2.3205 (2.1560)  loss_bbox_2: 3.8245 (4.0996)  loss_giou_2: 3.2016 (3.1618)  loss_ce_3: 2.3026 (2.1495)  loss_bbox_3: 4.0021 (4.2923)  loss_giou_3: 3.2336 (3.1479)  loss_ce_4: 2.5368 (2.3236)  loss_bbox_4: 4.8636 (4.8497)  loss_giou_4: 2.3693 (2.3624)  loss_ce_unscaled: 2.3889 (2.1718)  class_error_unscaled: 68.9655 (71.3465)  loss_bbox_unscaled: 0.8408 (0.8481)  loss_giou_unscaled: 1.3538 (1.3346)  cardinality_error_unscaled: 7.2500 (7.2756)  loss_ce_0_unscaled: 2.3035 (2.1491)  loss_bbox_0_unscaled: 0.6730 (0.7232)  loss_giou_0_unscaled: 1.5408 (1.5153)  cardinality_error_0_unscaled: 7.2500 (7.2756)  loss_ce_1_unscaled: 2.3728 (2.2193)  loss_bbox_1_unscaled: 0.7560 (0.7692)  loss_giou_1_unscaled: 1.3275 (1.3085)  cardinality_error_1_unscaled: 7.2500 (7.2756)  loss_ce_2_unscaled: 2.3205 (2.1560)  loss_bbox_2_unscaled: 0.7649 (0.8199)  loss_giou_2_unscaled: 1.6008 (1.5809)  cardinality_error_2_unscaled: 7.2500 (7.2756)  loss_ce_3_unscaled: 2.3026 (2.1495)  loss_bbox_3_unscaled: 0.8004 (0.8585)  loss_giou_3_unscaled: 1.6168 (1.5739)  cardinality_error_3_unscaled: 7.2500 (7.2756)  loss_ce_4_unscaled: 2.5368 (2.3236)  loss_bbox_4_unscaled: 0.9727 (0.9699)  loss_giou_4_unscaled: 1.1846 (1.1812)  cardinality_error_4_unscaled: 7.2500 (7.2756)  time: 0.2645  data: 0.0203  max mem: 0
Test:  [1240/1250]  eta: 0:00:02  class_error: 51.72  loss: 53.8092 (55.0859)  loss_ce: 2.2577 (2.1712)  loss_bbox: 4.0275 (4.2385)  loss_giou: 2.5815 (2.6687)  loss_ce_0: 2.2642 (2.1485)  loss_bbox_0: 3.2011 (3.6141)  loss_giou_0: 3.1103 (3.0304)  loss_ce_1: 2.2254 (2.2188)  loss_bbox_1: 3.6007 (3.8440)  loss_giou_1: 2.6237 (2.6165)  loss_ce_2: 2.2771 (2.1554)  loss_bbox_2: 3.7722 (4.0972)  loss_giou_2: 3.1924 (3.1615)  loss_ce_3: 2.2823 (2.1489)  loss_bbox_3: 4.0021 (4.2914)  loss_giou_3: 3.2345 (3.1482)  loss_ce_4: 2.4375 (2.3228)  loss_bbox_4: 4.7283 (4.8480)  loss_giou_4: 2.3602 (2.3620)  loss_ce_unscaled: 2.2577 (2.1712)  class_error_unscaled: 69.2308 (71.3620)  loss_bbox_unscaled: 0.8055 (0.8477)  loss_giou_unscaled: 1.2908 (1.3343)  cardinality_error_unscaled: 6.7500 (7.2693)  loss_ce_0_unscaled: 2.2642 (2.1485)  loss_bbox_0_unscaled: 0.6402 (0.7228)  loss_giou_0_unscaled: 1.5551 (1.5152)  cardinality_error_0_unscaled: 6.7500 (7.2693)  loss_ce_1_unscaled: 2.2254 (2.2188)  loss_bbox_1_unscaled: 0.7201 (0.7688)  loss_giou_1_unscaled: 1.3119 (1.3082)  cardinality_error_1_unscaled: 6.7500 (7.2693)  loss_ce_2_unscaled: 2.2771 (2.1554)  loss_bbox_2_unscaled: 0.7544 (0.8194)  loss_giou_2_unscaled: 1.5962 (1.5808)  cardinality_error_2_unscaled: 6.7500 (7.2693)  loss_ce_3_unscaled: 2.2823 (2.1489)  loss_bbox_3_unscaled: 0.8004 (0.8583)  loss_giou_3_unscaled: 1.6173 (1.5741)  cardinality_error_3_unscaled: 6.7500 (7.2693)  loss_ce_4_unscaled: 2.4375 (2.3228)  loss_bbox_4_unscaled: 0.9457 (0.9696)  loss_giou_4_unscaled: 1.1801 (1.1810)  cardinality_error_4_unscaled: 6.7500 (7.2693)  time: 0.2623  data: 0.0196  max mem: 0
Test:  [1249/1250]  eta: 0:00:00  class_error: 63.33  loss: 53.6465 (55.0792)  loss_ce: 2.0468 (2.1716)  loss_bbox: 3.8105 (4.2369)  loss_giou: 2.5743 (2.6684)  loss_ce_0: 2.0734 (2.1490)  loss_bbox_0: 3.3558 (3.6122)  loss_giou_0: 3.0700 (3.0307)  loss_ce_1: 2.1261 (2.2194)  loss_bbox_1: 3.5737 (3.8427)  loss_giou_1: 2.5570 (2.6166)  loss_ce_2: 2.0319 (2.1559)  loss_bbox_2: 3.8404 (4.0951)  loss_giou_2: 3.1652 (3.1614)  loss_ce_3: 2.0682 (2.1493)  loss_bbox_3: 4.1704 (4.2892)  loss_giou_3: 3.1645 (3.1483)  loss_ce_4: 2.1675 (2.3234)  loss_bbox_4: 4.6852 (4.8472)  loss_giou_4: 2.3602 (2.3620)  loss_ce_unscaled: 2.0468 (2.1716)  class_error_unscaled: 72.7273 (71.4137)  loss_bbox_unscaled: 0.7621 (0.8474)  loss_giou_unscaled: 1.2872 (1.3342)  cardinality_error_unscaled: 6.5000 (7.2670)  loss_ce_0_unscaled: 2.0734 (2.1490)  loss_bbox_0_unscaled: 0.6712 (0.7224)  loss_giou_0_unscaled: 1.5350 (1.5153)  cardinality_error_0_unscaled: 6.5000 (7.2670)  loss_ce_1_unscaled: 2.1261 (2.2194)  loss_bbox_1_unscaled: 0.7147 (0.7685)  loss_giou_1_unscaled: 1.2785 (1.3083)  cardinality_error_1_unscaled: 6.5000 (7.2670)  loss_ce_2_unscaled: 2.0319 (2.1559)  loss_bbox_2_unscaled: 0.7681 (0.8190)  loss_giou_2_unscaled: 1.5826 (1.5807)  cardinality_error_2_unscaled: 6.5000 (7.2670)  loss_ce_3_unscaled: 2.0682 (2.1493)  loss_bbox_3_unscaled: 0.8341 (0.8578)  loss_giou_3_unscaled: 1.5822 (1.5742)  cardinality_error_3_unscaled: 6.5000 (7.2670)  loss_ce_4_unscaled: 2.1675 (2.3234)  loss_bbox_4_unscaled: 0.9370 (0.9694)  loss_giou_4_unscaled: 1.1801 (1.1810)  cardinality_error_4_unscaled: 6.5000 (7.2670)  time: 0.2557  data: 0.0195  max mem: 0
Test: Total time: 0:05:30 (0.2641 s / it)
Averaged stats: class_error: 63.33  loss: 53.6465 (55.0792)  loss_ce: 2.0468 (2.1716)  loss_bbox: 3.8105 (4.2369)  loss_giou: 2.5743 (2.6684)  loss_ce_0: 2.0734 (2.1490)  loss_bbox_0: 3.3558 (3.6122)  loss_giou_0: 3.0700 (3.0307)  loss_ce_1: 2.1261 (2.2194)  loss_bbox_1: 3.5737 (3.8427)  loss_giou_1: 2.5570 (2.6166)  loss_ce_2: 2.0319 (2.1559)  loss_bbox_2: 3.8404 (4.0951)  loss_giou_2: 3.1652 (3.1614)  loss_ce_3: 2.0682 (2.1493)  loss_bbox_3: 4.1704 (4.2892)  loss_giou_3: 3.1645 (3.1483)  loss_ce_4: 2.1675 (2.3234)  loss_bbox_4: 4.6852 (4.8472)  loss_giou_4: 2.3602 (2.3620)  loss_ce_unscaled: 2.0468 (2.1716)  class_error_unscaled: 72.7273 (71.4137)  loss_bbox_unscaled: 0.7621 (0.8474)  loss_giou_unscaled: 1.2872 (1.3342)  cardinality_error_unscaled: 6.5000 (7.2670)  loss_ce_0_unscaled: 2.0734 (2.1490)  loss_bbox_0_unscaled: 0.6712 (0.7224)  loss_giou_0_unscaled: 1.5350 (1.5153)  cardinality_error_0_unscaled: 6.5000 (7.2670)  loss_ce_1_unscaled: 2.1261 (2.2194)  loss_bbox_1_unscaled: 0.7147 (0.7685)  loss_giou_1_unscaled: 1.2785 (1.3083)  cardinality_error_1_unscaled: 6.5000 (7.2670)  loss_ce_2_unscaled: 2.0319 (2.1559)  loss_bbox_2_unscaled: 0.7681 (0.8190)  loss_giou_2_unscaled: 1.5826 (1.5807)  cardinality_error_2_unscaled: 6.5000 (7.2670)  loss_ce_3_unscaled: 2.0682 (2.1493)  loss_bbox_3_unscaled: 0.8341 (0.8578)  loss_giou_3_unscaled: 1.5822 (1.5742)  cardinality_error_3_unscaled: 6.5000 (7.2670)  loss_ce_4_unscaled: 2.1675 (2.3234)  loss_bbox_4_unscaled: 0.9370 (0.9694)  loss_giou_4_unscaled: 1.1801 (1.1810)  cardinality_error_4_unscaled: 6.5000 (7.2670)
Accumulating evaluation results...
DONE (t=8.19s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.000
Training time 5:50:33
